# cf-hoover-ui

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  destroy.sh  manifest.yml  package-lock.json  package.json  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml  release.yml
docs/: BACKGROUND.md  BUILD.md  CLONING.md  CONFIGURATION.md  CREDITS.md  ENDPOINTS.md  PREREQUISITES.md  RUN.md  SONARQUBE.md  TAS.md  TOOLS.md
scripts/: deploy.sh  destroy.sh
src/main/bundles/: prod.bundle
src/main/java/io/pivotal/: CfHooverUiApplication.java
src/main/java/io/pivotal/cfapp/: CfHooverUiApplication.java  HooverClientSmokeTest.java
src/main/java/io/pivotal/cfapp/client/: HooverClient.java  HooverClientFallbackFactory.java  SnapshotClient.java  UsageClient.java
src/main/java/io/pivotal/cfapp/config/: HooverConfig.java  HooverSettings.java  SecurityConfig.java  WebClientConfig.java
src/main/java/io/pivotal/cfapp/domain/: AppDetail.java  BuildpackCount.java  Demographics.java  ServiceCount.java  ServiceInstanceDetail.java  SnapshotDetail.java  SpaceUsers.java  SpringApplicationReport.java  StackCount.java  VelocityCount.java
src/main/java/io/pivotal/cfapp/domain/accounting/service/: NormalizedServiceMonthlyUsage.java  NormalizedServicePlanMonthlyUsage.java  ServicePlanUsageMonthly.java  ServicePlanUsageYearly.java  ServiceUsageMonthly.java  ServiceUsageMonthlyAggregate.java  ServiceUsageReport.java  ServiceUsageYearlyAggregate.java
src/main/java/io/pivotal/cfapp/repository/: MetricCache.java
src/main/java/io/pivotal/cfapp/task/: MetricCacheRefreshController.java  MetricCacheRefreshTask.java
src/main/java/io/pivotal/cfapp/ui/: AppUsageReportView.java  CfHooverDashboard.java  GridTile.java  MainLayout.java  MainView.java  MetricFormatter.java  ServicePlanUsageReportView.java  ServiceUsageReportView.java  SnapshotApplicationDetailView.java  SnapshotApplicationSummaryView.java  SnapshotServiceInstanceDetailView.java  SnapshotServiceSummaryView.java  TaskUsageReportView.java  Tile.java
src/main/java/io/pivotal/cfapp/ui/component/: GridTile.java  Tile.java
src/main/java/io/pivotal/cfapp/ui/view/: AppUsageReportView.java  DemographicsView.java  HomeView.java  ServicePlanUsageReportView.java  ServiceUsageReportView.java  SnapshotApplicationDetailView.java  SnapshotApplicationSummaryView.java  SnapshotServiceInstanceDetailView.java  SnapshotServiceInstanceSummaryView.java  SpringApplicationReportDependencyFrequencyView.java  SpringApplicationReportDetailView.java  TaskUsageReportView.java  UsersView.java
src/main/java/org/cftoolsuite/cfapp/: CfHooverUiApplication.java
src/main/java/org/cftoolsuite/cfapp/client/: HooverClient.java
src/main/java/org/cftoolsuite/cfapp/config/: HooverSettings.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/cftoolsuite/cfapp/domain/: AppDetail.java  BuildpackCount.java  Demographics.java  DockerImageCount.java  ServiceCount.java  ServiceInstanceDetail.java  ServicePlanCount.java  SpaceUsers.java  SpringApplicationReport.java  StackCount.java  Timeframe.java  User.java  VelocityCount.java
src/main/java/org/cftoolsuite/cfapp/domain/accounting/service/: NormalizedServiceMonthlyUsage.java  NormalizedServicePlanMonthlyUsage.java
src/main/java/org/cftoolsuite/cfapp/repository/: MetricCache.java
src/main/java/org/cftoolsuite/cfapp/task/: MetricCacheRefreshController.java  MetricCacheRefreshTask.java
src/main/java/org/cftoolsuite/cfapp/ui/: MainLayout.java  MetricFormatter.java  SnapshotApplicationDetailView.java
src/main/java/org/cftoolsuite/cfapp/ui/component/: GridTile.java  Tile.java
src/main/java/org/cftoolsuite/cfapp/ui/view/: AppUsageReportView.java  DemographicsView.java  HomeView.java  ServicePlanUsageReportView.java  ServiceUsageReportView.java  SnapshotApplicationDetailView.java  SnapshotApplicationSummaryView.java  SnapshotServiceInstanceDetailView.java  SnapshotServiceInstanceSummaryView.java  SpringApplicationReportDependencyFrequencyView.java  SpringApplicationReportDetailView.java  TaskUsageReportView.java  UsersView.java
src/main/lombok/io/pivotal/cfapp/: CfHooverUiApplication.java
src/main/lombok/io/pivotal/cfapp/domain/: DockerImageCount.java  ServicePlanCount.java  Timeframe.java  User.java  VelocityCount.java
src/main/lombok/io/pivotal/cfapp/task/: MetricCacheRefreshController.java
src/main/lombok/io/pivotal/cfapp/ui/: MainLayout.java
src/main/lombok/io/pivotal/cfapp/ui/component/: Tile.java
src/main/lombok/io/pivotal/cfapp/ui/view/: HomeView.java  ServiceUsageReportView.java  SnapshotApplicationDetailView.java
src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml  logback-spring.xml
src/test/java/io/pivotal/: CfHooverUiApplicationTests.java
src/test/java/io/pivotal/cfapp/: CfHooverUiApplicationTests.java
src/test/java/org/cftoolsuite/cfapp/: CfHooverUiApplicationTests.java
src/test/resources/: application.yml  bootstrap.yml
